<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/viewLogo"
                android:layout_width="362dp"
                android:layout_height="123dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/soco_logo"
                android:scaleType="centerCrop"
                android:src="@drawable/soco_logo_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/textRegister"
                android:layout_width="362dp"
                android:layout_height="72dp"
                android:contentDescription="@string/start_connecting"
                android:gravity="center"
                android:text="@string/reg_text"
                android:textColor="#808080"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLogo"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/firstNameInput"
                android:layout_width="361dp"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textRegister"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/lastNameInput"
                android:layout_width="364dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstNameInput"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/phoneNumberInput"
                android:layout_width="360dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:hint="@string/phone_number_hint"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastNameInput"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/textDisclaimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/phone_number_disclaimer"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumberInput"
                app:layout_constraintWidth_percent="0.9" />

            <Button
                android:id="@+id/registerButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded"
                android:text="@string/register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textDisclaimer"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/textHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="end"
                android:text="@string/sign_in_hint"
                app:layout_constraintEnd_toStartOf="@id/signInButton1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registerButton1"
                app:layout_constraintWidth_percent="0.4" />

            <Button
                android:id="@+id/signInButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_rounded"
                android:text="@string/sign_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textHint"
                app:layout_constraintTop_toBottomOf="@id/registerButton1"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/textTCLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/tc_link"
                android:textAlignment="center"
                android:textColor="#0080E6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signInButton1"
                app:layout_constraintWidth_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
